<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Galaxian</title>
	<style>
			canvas {
			position: absolute;
			top: 0px;
			left: 0px;
			background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 0;
			}
			.score {
			position: absolute;
			top: 5px;
			left: 480px;
			color: #FF7F00;
			font-family: Helvetica, sans-serif;
			cursor: default;
			}
			.game-over {
			position: absolute;
			top: 100px;
			left: 210px;
			color: #FF7F00;
			font-family: Helvetica, sans-serif;
			font-size: 30px;
			cursor: default;
			display: none;
			}
			.game-over span {
			font-size: 20px;
			cursor: pointer;
			position: relative;
			left: 50px;
			}
			.game-over span:hover {
			color: #FFD700;
			}
			.loading {
			position: absolute;
			top: 100px;
			left: 210px;
			color: #FF7F00;
			font-family: Helvetica, sans-serif;
			font-size: 30px;
			cursor: default;
			}		
			
			</style>	
		</head>
		
		<body>
			<!--onload="init()" -->
			<!-- The canvas for the panning background -->
			<!-- DIBUJAMOS EL FONDO DEL CANVAS -->
			<canvas id="background" width="650" height="450">
				Your browser does not support canvas. Please try again with a different browser.
				TU NAVEGADOR NO SOPORTA EL CANVAS. POR FAVOR INTENTALO CON UNO DISTINTO.
			</canvas>
			<!-- The canvas for all enemy ships and bullets -->
			<!-- EL CANVAS PARA LAS NAVES ENEMIGAS Y BALAS -->
			<canvas id="main" width="650" height="450">
			</canvas>
			<!-- The canvas the ship uses (can only move up
			 one forth the screen.) -->
			<!-- EL CANVAS DE NUESTRA NAVE (SOLO SE PUEDE MOVER HACIA ARRIBA EN LA PANTALLA) -->
			<canvas id="ship" width="650" height="450">
			</canvas>
			<div class="score">SCORE: <span id="score"></span></div>
			<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
			<div class="loading" id="loading">LOADING...<p>Please wait</p></div>
			<script src= "Galaxian.js"></script>
		</body>
		</html>

		